{
	"paths": {
	},

	"general": {
		"device": "cpu"  // "cpu" or "cuda"
	},

	"training": {
		"save_model": true,
		"continue_training": false,
		"epochs": 100,
		"learning_rate": 1.0
	},

	"data": {
		"type": "burger_2d",  // "burger", "burger_2d", diffusion_sorption", "diffusion_reaction", "allen_cahn"
		"name": "data_train",  // "data_train", "data_ext", "data_test"
		"noise": 0.0
	},

	"model": {
		"name": "burger_2d",  // "burger", "burger_2d", diff-sorp", "diff-react", "allen-cahn"
		"number": 0  // The i-th model
	}
}